# Unicode ひらがな 0x3041...0x3096
ぁ	「あずき」の「あ」	ひらがな（小文字）
あ	「あずき」の「あ」	ひらがな
ぃ	「いちご」の「ぃ」	ひらがな（小文字）
い	「いちご」の「い」	ひらがな
ぅ	「うどん」の「ぅ」	ひらがな（小文字）
う	「うどん」の「う」	ひらがな
ぇ	「えだまめ」の「ぇ」	ひらがな（小文字）
え	「えだまめ」の「え」	ひらがな
ぉ	「おもち」の「ぉ」	ひらがな（小文字）
お	「おもち」の「お」ひらがな
か	「かっぱまき」の「か」	ひらがな
が	「がんも」の「が」	ひらがな	（濁点）
き	「きゅうり」の「き」	ひらがな
ぎ	「ぎょうざ」の「ぎ」	ひらがな（濁点）
く	「くり」の「く」	ひらがな
ぐ	「しぐれ」の「ぐ」ひらがな（濁点）
け	「けんちんじる」の「け」	ひらがな
げ	「げんまい」の「げ」	ひらがな（濁点）
こ	「こしあん」の「こ」ひらがな
ご	「ごぼう」の「ご」	ひらがな（濁点）
さ	「さとう」の「さ」ひらがな
ざ	「ざくろ」の「ざ」	ひらがな（濁点）
し	「しおから」の「し」	ひらがな
じ	「じゃがいも」の「じ」	ひらがな（濁点）
す	「すいか」の「す」	ひらがな
ず	「ずんだもち」の「ず」	ひらがな（濁点）
せ	「せり」の「せ」	ひらがな
ぜ	「ぜんざい」の「ぜ」	ひらがな（濁点）
そ	「そうめん」の「そ」	ひらがな
ぞ	「ぞうすい」の「ぞ」	ひらがな
た	「たまねぎ」の「た」	ひらがな
だ	「だいこん」の「だ」	ひらがな（濁点）
ち	「ちくわ」の「ち」	ひらがな
ぢ	「はなぢ」の「ぢ」	ひらがな（濁点）
っ	「つみれ」の「っ」	ひらがな（小文字）
つ	「つみれ」の「つ」	ひらがな
づ	「つみれ」の「つ」	ひらがな（濁点）
て	「てんぷら」の「て」	ひらがな
で	「でんぷん」の「で」	ひらがな（濁音）
と	「とうがらし」の「と」	ひらがな
ど	「どんぶり」の「ど」	ひらがな（濁音）
な	「なす」の「な」	ひらがな
に	「にぼし」の「に」	ひらがな
ぬ	「ぬかづけ」の「ぬ」	ひらがな
ね	「ねぎ」の「ね」	ひらがな
の	「のり」の「の」	ひらがな
は	「はんぺん」の「は」	ひらがな
ば	「ばんしゃく」の「ば」	ひらがな（濁点）
ぱ	「ぱせり」の「ぱ」	ひらがな（半濁点）
ひ	「ひじき」の「ひ」	ひらがな
び	「びわ」の「び」	ひらがな（濁点）
ぴ	「ピーマン」の「ぴ」	ひらがな（半濁点）
ふ	「ふりかけ」の「ふ」	ひらがな
ぶ	「ぶどう」の「ぶ」	ひらがな（濁点）
ぷ	「プリン」の「ぷ」	ひらがな（半濁点）
へ	「ヘーゼルナッツ」の「へ」ひらがな
べ	「べんとう」の「べ」	ひらがな（濁点）
ぺ	「ペースト」の「ぺ」	ひらがな（半濁点）
ほ	「ほうれんそう」の「ほ」	ひらがな
ぼ	「ボルシチ」の「ぼ」	ひらがな（濁点）
ぽ	「たんぽぽ」の「ぽ」	ひらがな
ま	「まいたけ」の「ま」	ひらがな
み	「みかん」の「み」	ひらがな
む	「ムース」の「む」	ひらがな
め	「メロン」の「め」	ひらがな
も	「もずく」の「も」	ひらがな
ゃ	「やさい」の「や」	ひらがな（小文字）
や	「やさい」の「や」	ひらがな
ゅ	「ゆどうふ」の「ゆ」	ひらがな（小文字）
ゆ	「ゆどうふ」の「ゆ」	ひらがな
ょ	「ようかん」の「よ」	ひらがな（小文字）
よ	「ようかん」の「よ」	ひらがな
ら	「らっきょう」の「ら」	ひらがな
り	「りんご」の「り」	ひらがな
る	「ルッコラ」の「る」	ひらがな
れ	「れんこん」の「れ」	ひらがな
ろ	「ローストビーフ」の「ろ」	ひらがな
ゎ	「わたあめ」の「わ」	ひらがな（小文字）
わ	「わたあめ」の「わ」	ひらがな
ゐ	「いちご」の「い」	ひらがな（旧字体）
ゑ	「えだまめ」の「え」	ひらがな（旧字体）
を	「わ、を、ん」の「を」	ひらがな
ん	「わ、を、ん」の「ん」	ひらがな
ゔ	「うどん」の「う」	ひらがな（濁点）
ゕ	「かっぱ巻き」の「か」	ひらがな（小文字）

# Unicode カタカナ 0x30A1...0x30FA
ァ	「アスパラガス」の「ァ」	カタカナ（小文字）
ア	「アスパラガス」の「ア」	カタカナ
ィ	「インゲン」の「い」	カタカナ（小文字）
イ	「インゲン」の「い」	カタカナ
ゥ	「ウィンナー」の「う」	カタカナ（小文字）
ウ	「ウィンナー」の「う」	カタカナ
ェ	「エリーゼ」の「ェ」	カタカナ（小文字）
エ	「エリーゼ」の「エ」	カタカナ
ォ	「オレンジ」の「ォ」	カタカナ（小文字）
オ	「オレンジ」の「オ」	カタカナ
カ	「カレーライス」の「カ」	カタカナ
ガ	「ガーリック」の「ガ」	カタカナ（濁音）
キ	「キウイ」の「キ」	カタカナ
ギ	「ぎょうざ」の「ギ」カタカナ（濁点）
ク	「クロワッサン」の「ク」	カタカナ
グ	「グラタン」の「グ」	カタカナ（濁点）
ケ	「ケチャップ」の「ケ」	カタカナ
ゲ	「ゲル」の「ゲ」	カタカナ
コ	「ココア」の「コ」	カタカナ
ゴ	「ゴーヤ」の「ゴ」	カタカナ
サ	「サーロイン」の「サ」	カタカナ
ザ	「ピザ」の「ザ」	カタカナ（濁点）
シ	「シトラス」の「シ」	カタカナ
ジ	「ジンジャー」の「ジ」	カタカナ（濁点）
ス	「スパイス」の「ス」	カタカナ
ズ	「ズッキーニ」の「ズ」	カタカナ（濁点）
セ	「セロリ」の「セ」	カタカナ
ゼ	「ゼラチン」の「ゼ」	カタカナ（濁点）
ソ	「ソース」の「ソ」	カタカナ
ゾ	「リゾット」の「ゾ」	カタカナ
タ	「タバスコ」の「タ」	カタカナ
ダ	「ダイナマイト」の「ダ」カタカナ
チ	「チョコレート」の「チ」	カタカナ
ヂ	「チヂミ」の「ヂ」	カタカナ（濁点）
ッ	「ツナマヨ」の「ッ」	カタカナ（小文字）
ツ	「ツナマヨ」の「ツ」	カタカナ
ヅ	「ツナマヨ」の「ヅ」	カタカナ（濁点）
テ	カタカナ
デ	「デザート」の「デ」	カタカナ（濁点）
ト	「トースト」の「ト」	カタカナ
ド	「ドーナッツ」の「ド」	カタカナ（濁点）
ナ	「ナッツ」の「ナ」	カタカナ
ニ	「ニラ」の「ニ」	カタカナ
ヌ	「ヌードル」の「ヌ」	カタカナ
ネ	「ネバーランド」の「ネ」	カタカナ
ノ	「ノイズ」の「ノ」	カタカナ
ハ	「ハーブ」の「ハ」	カタカナ
バ	「バター」の「バ」	カタカナ（濁点）
パ	「パスタ」の「パ」	カタカナ（半濁点）
ヒ	「ヒマラヤ」の「ヒ」	カタカナ
ビ	「ビスケット」の「ビ」	カタカナ（濁点）
ピ	「ピーマン」の「ピ」	カタカナ（半濁点）
フ	「フライパン」の「フ」	カタカナ
ブ	「ブロッコリー」の「ブ」	カタカナ（濁点）
プ	「プリン」の「プ」	カタカナ（半濁点）
ヘ	「ヘーゼルナッツ」の「ヘ」	カタカナ
ベ	「ベランダ」の「ベ」	カタカナ（濁点）
ペ	「ペースト」の「ペ」	カタカナ（半濁点）
ホ	「ホイップクリーム」の「ホ」	カタカナ
ボ	「ボルシチ」の「ボ」	カタカナ（濁点）
ポ	「ポーク」の「ポ」	カタカナ（半濁点）
マ	「マーガリン」の「マ」	カタカナ
ミ	「ミント」の「ミ」	カタカナ
ム	「ムース」の「ム」	カタカナ
メ	「メレンゲ」の「メ」	カタカナ
モ	「モンブラン」の「モ」	カタカナ
ャ	「ヤングコーン」の「ャ」	カタカナ
ヤ	「ヤングコーン」の「ヤ」	カタカナ
ュ	「ユーカリ」の「ユ」	カタカナ
ユ	「ユーカリ」の「ユ」	カタカナ
ョ	「ヨーグルト」の「ヨ」	カタカナ（小文字）
ヨ	「ヨーグルト」の「ヨ」	カタカナ
ラ	「ラーメン」の「ラ」	カタカナ
リ	「リキュール」の「リ」	カタカナ
ル	「ルッコラ」の「ル」	カタカナ
レ	「レーズン」の「レ」	カタカナ
ロ	「ローストビーフ」の「ロ」	カタカナ
ヮ	「ワッフル」の「」カタカナ（小文字）
ワ	「ワッフル」の「ワ」	カタカナ
ヰ	「インゲン」の「ヰ」	カタカナ（旧字体）
ヱ	「エリーゼ」の「ヱ」		カタカナ（旧字体）
ヲ	「わ、を、ん」の「ヲ」	カタカナ
ン	「わ、を、ん」の「ン」	カタカナ
ヴ	「ウインナー」の「ヴ」	カタカナ（濁点）
ヵ	「カレーライス」の「ヵ」	カタカナ（小文字）
ヶ	「ケチャップ」の「ヶ」	カタカナ（小文字）
ヷ	「わたあめ」の「わ」	カタカナ（濁点）
ヸ	「インゲン」の「い」	カタカナ（旧字体・濁点）
ヹ	「エリーゼ」の「え」	カタカナ（旧字体・濁点）

# Unicode 全角アルファベット
ａ	a ... 全角アルファベット小文字
ｂ	b ... 全角アルファベット小文字
ｃ	c ... 全角アルファベット小文字
ｄ	d ... 全角アルファベット小文字
ｅ	e ... 全角アルファベット小文字
ｆ	f ... 全角アルファベット小文字
ｇ	g ... 全角アルファベット小文字
ｈ	h ... 全角アルファベット小文字
ｉ	i ... 全角アルファベット小文字
ｊ	j ... 全角アルファベット小文字
ｋ	k ... 全角アルファベット小文字
ｌ	l ... 全角アルファベット小文字
ｍ	m ... 全角アルファベット小文字
ｎ	n ... 全角アルファベット小文字
ｏ	o ... 全角アルファベット小文字
ｐ	p ... 全角アルファベット小文字
ｑ	q ... 全角アルファベット小文字
ｒ	r ... 全角アルファベット小文字
ｓ	s ... 全角アルファベット小文字
ｔ	t ... 全角アルファベット小文字
ｕ	u ... 全角アルファベット小文字
ｖ	v ... 全角アルファベット小文字
ｗ	w ... 全角アルファベット小文字
ｘ	x ... 全角アルファベット小文字
ｙ	y ... 全角アルファベット小文字
ｚ	z ... 全角アルファベット小文字
Ａ	A ... 全角アルファベット大文字
Ｂ	B ... 全角アルファベット大文字
Ｃ	C ... 全角アルファベット大文字
Ｄ	D ... 全角アルファベット大文字
Ｅ	E ... 全角アルファベット大文字
Ｆ	F ... 全角アルファベット大文字
Ｇ	G ... 全角アルファベット大文字
Ｈ	H ... 全角アルファベット大文字
Ｉ	I ... 全角アルファベット大文字
Ｊ	J ... 全角アルファベット大文字
Ｋ	K ... 全角アルファベット大文字
Ｌ	L ... 全角アルファベット大文字
Ｍ	M ... 全角アルファベット大文字
Ｎ	N ... 全角アルファベット大文字
Ｏ	O ... 全角アルファベット大文字
Ｐ	P ... 全角アルファベット大文字
Ｑ	Q ... 全角アルファベット大文字
Ｒ	R ... 全角アルファベット大文字
Ｓ	S ... 全角アルファベット大文字
Ｔ	T ... 全角アルファベット大文字
Ｕ	U ... 全角アルファベット大文字
Ｖ	V ... 全角アルファベット大文字
Ｗ	W ... 全角アルファベット大文字
Ｘ	X ... 全角アルファベット大文字
Ｙ	Y ... 全角アルファベット大文字
Ｚ	Z ... 全角アルファベット大文字
０	全角の数字0
１	1 ... 全角の数字
２	2 ... 全角の数字
３	3 ... 全角の数字
４	4 ... 全角の数字
５	5 ... 全角の数字
６	6 ... 全角の数字
７	7 ... 全角の数字
８	8 ... 全角の数字
９	9 ... 全角の数字


# ASCII alphabet
a	A ... lower case
b	B ... lower case
c	C ... lower case
d	D ... lower case
e	E ... lower case
f	F ... lower case
g	G ... lower case
h	H ... lower case
i	I ... lower case
j	J ... lower case
k	K ... lower case
l	L ... lower case
m	M ... lower case
n	N ... lower case
o	O ... lower case
p	P ... lower case
q	Q ... lower case
r	R ... lower case
s	S ... lower case
t	T ... lower case
u	U ... lower case
v	V ... lower case
w	W ... lower case
x	X ... lower case
y	Y ... lower case
z	Z ... lower case
A	A ... upper case
B	B ... upper case
C	C ... upper case
D	D ... upper case
E	E ... upper case
F	F ... upper case
G	G ... upper case
H	H ... upper case
I	I ... upper case
J	J ... upper case
K	K ... upper case
L	L ... upper case
M	M ... upper case
N	N ... upper case
O	O ... upper case
P	P ... upper case
Q	Q ... upper case
R	R ... upper case
S	S ... upper case
T	T ... upper case
U	U ... upper case
V	V ... upper case
W	W ... upper case
X	X ... upper case
Y	Y ... upper case
Z	Z ... upper case

# ASCII numeric
0	zero
1	one
2	two
3	three
4	four
5	five
6	six
7	seven
8	eight
9	nine

# ASCII symbol
:	colon
&	and
"	double quote
 	space
		tab
^	carret
/	slash
*	star
%	percent
_	underscore
|	pipe
.	period
,	comma
\	backslash
<	LT
>	GT
;	semicolon
'	quote
`	backtick
-	minus
+	plus
=	equal
(	OP
)	CP
[	OS
]	CS
{	OC
}	CC
@	at
!	ex
~	tilda
$	dollar
?	question
"#"	hash
"\n"	newline
"\r"	CR
"\b"	bell
# その他
Ⅰ	1 ... ローマ数字
Ⅱ	2 ... ローマ数字
Ⅲ	3 ... ローマ数字
Ⅳ	4 ... ローマ数字
Ⅴ	5 ... ローマ数字
Ⅵ	6 ... ローマ数字
Ⅶ	7 ... ローマ数字
〒	郵便番号の記号
…	下付き三点リーダー
 	NBSP
”	double quote closing
＃	音符のシャープ
»	double greater than
«	double less than
Ω	大文字のオメガ
（	全角のかっこ
）	全角のかっこ閉じる
「	かぎかっこ
」	閉じるかぎかっこ
，	全角のカンマ
・	中黒
·	おそらく中黒
"−": "マイナス記号？"
